.name {
  display: flex;
  align-items: center;

  span {
    flex: 1;
  }
}

.limits {

  .grid {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-column-gap: 5px;
  }

  margin-bottom: 10px;

  .header {
    margin-bottom: 5px;
  }

  .limit {
    display: flex;
    align-items: center;

    .limit-name {
      display: inline-block;
      margin: 0 5px;
    }
  }
}
